In [9]:
import pandas as pd

# 1.Read from  CSV

**Local CSV**

In [2]:
# reading from csv which we have in our local system
pd.read_csv('data/placement.csv')

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

**Opening csv from URL**

In [3]:
import requests
from io import StringIO
#url and headers can be different others are same
url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

**Read TSV file(Tab Separated file)  with no headers**

In [4]:
#names paramter is to add header/column names for each
df=pd.read_csv('data/movies.tsv',sep='\t',names=['sno','names','relesase year','rating','no of ratings','genree'])
df

,sno,names,relesase year,rating,no of ratings,genree
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

**Skip bad lines**</br>
Suppose our row should have only 5 data but some row may have 7 or 4 or some other value.</br>
In this case it will show parser error expected xxx fields in row no got yyy.

In [5]:
pd.read_csv('data/placement.csv',on_bad_lines='skip')

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

# 2.Excel file

**Opening excel file**

In [15]:
pd.read_excel('data/output.xlsx')

    Text       Date  Number  Currency      Time  Percentage  Forumula
0  Row 1 2017-01-01     100       100  11:00:00         0.1        10
1  Row 2 2017-01-02     200       200  12:00:00         0.2        40

**Opening certain sheet in excel file** </br>
One excel file may have multiple sheets

In [16]:
pd.read_excel('data/output.xlsx',sheet_name='Additional Sheet')

                       Text
0  This is the second sheet

# 3.JSON

In [20]:
pd.read_json('data/val.json')

,id,email,first_name,last_name,avatar
0,7,michael.lawson@reqres.in,Michael,Lawson,https://reqres.in/img/faces/7-image.jpg
1,8,lindsay.ferguson@reqres.in,Lindsay,Ferguson,https://reqres.in/img/faces/8-image.jpg
2,9,tobias.funke@reqres.in,Tobias,Funke,https://reqres.in/img/faces/9-image.jpg
3,10,byron.fields@reqres.in,Byron,Fields,https://reqres.in/img/faces/10-image.jpg
4,11,george.edwards@reqres.in,George,Edwards,https://reqres.in/img/faces/11-image.jpg
5,12,rachel.howell@reqres.in,Rachel,Howell,https://reqres.in/img/faces/12-image.jpg
6,7,michael.lawson@reqres.in,Michael,Lawson,https://reqres.in/img/faces/7-image.jpg
7,8,lindsay.ferguson@reqres.in,Lindsay,Ferguson,https://reqres.in/img/faces/8-image.jpg
8,9,tobias.funke@reqres.in,Tobias,Funke,https://reqres.in/img/faces/9-image.jpg
9,10,byron.fields@reqres.in,Byron,Fields,https://reqres.in/img/faces/10-image.jpg
10,11,george.edwards@reqres.in,George,Edwards,https://reqres.in/img/faces/11-image.jpg
11,12,rachel.howell@reqres.in,Rachel,Howell,https://reqres.in/img/faces/12-image.jpg

# 4.SQL

**Install xaampp and mysql connector**</br>
<mark>pip install mysql.connector</mark>

In [ ]:
#import mysql.connector
#conn = mysql.connector.connect(host='localhost',user='root',password='',database='world')
#df = pd.read_sql_query("SELECT * FROM countrylanguage",conn)

# Export to different file format

In [23]:
df=pd.read_csv('data/sharma-kohli.csv')
df

   index  RG Sharma  V Kohli
0   2008        404      165
1   2009        362      246
2   2010        404      307
3   2011        372      557
4   2012        433      364
5   2013        538      639
6   2014        390      359
7   2015        482      505
8   2016        489      973
9   2017        333      308

In [26]:
temp_df=df.head(4)
temp_df

   index  RG Sharma  V Kohli
0   2008        404      165
1   2009        362      246
2   2010        404      307
3   2011        372      557

In [27]:
temp_df.to_csv('aauto.csv',index=False)